management.endpoints.web.exposure.include=*
spring.application.name=client-config-example

#Set the following config if server is in other site than localhost:8888
spring.cloud.config.uri=http://96e7-85-136-5-4.ngrok.io
spring.config.import=configserver:${spring.cloud.config.uri}
#spring.config.import=configserver:

#enable retries
#by default -> six times with an initial backoff interval of 1000ms and an exponential multiplier of 1.1 for subsequent backoffs
#spring.cloud.config.fail-fast=true


spring.cloud.config.headers.x-api-key=magic-token