management.endpoints.web.exposure.include=*
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lpperea/spring-cloud-config-remote-configuration.git
spring.cloud.config.server.default-label=main
#spring.cloud.config.server.git.uri=file:///C:\\coding\\spring-cloud-config-local-configuration

#symmmetric encrypt credentials
encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH

spring.cloud.config.server.git.username={cipher}c640d06b69d0e802e8e57113d73e90d2500c598dc22f9fbbdcad11771c66f96c
spring.cloud.config.server.git.password={cipher}d7b9b0fc58535672d4fc2521d8da5c59051d1a46209ef1803a5570e0540da8f2480818e9c8de471c67942cb0fcd1b04fb76346d5b471dd4572a93b7b5c8aeff5

#api key based security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
server.config.http.auth-token-header-name=X-API-KEY
server.config.http.auth-token=magic-token

#rabbitMQ connection (comment all lines to point localhost)
#spring.rabbitmq.host={cipher}9589d3654a550e93364f6bfcdeb6e52f640bc153924e903c07b0c74f1ad5e265
#spring.rabbitmq.port=5672
#spring.rabbitmq.username={cipher}a73d24fba54b1dddac474f7efafb057caef9bc2e40efb85764153926310f562e
#spring.rabbitmq.password={cipher}a73d24fba54b1dddac474f7efafb057caef9bc2e40efb85764153926310f562e
spring.rabbitmq.host=54.175.128.65
#spring.rabbitmq.port=5672